[gd_scene load_steps=3 format=3 uid="uid://b0gaepmplvql7"]

[ext_resource type="PackedScene" uid="uid://bbhrvrluugod5" path="res://Scenes/Parts/GridCollider.tscn" id="1_1bh0p"]
[ext_resource type="Script" path="res://Scenes/Parts/gridTile.gd" id="1_bc5p6"]

[node name="GridTile" type="Node2D"]
script = ExtResource("1_bc5p6")

[node name="GridCollider" parent="." instance=ExtResource("1_1bh0p")]
