[gd_scene load_steps=4 format=3 uid="uid://b0gaepmplvql7"]

[ext_resource type="Script" path="res://Scripts/gridTile.gd" id="1_bc5p6"]
[ext_resource type="Texture2D" uid="uid://sggi84bdki0h" path="res://sprites/Empty square.png" id="2_3nmkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpuyd"]

[node name="GridTile" type="Area2D"]
script = ExtResource("1_bc5p6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(40, 40)
shape = SubResource("RectangleShape2D_vpuyd")
debug_color = Color(0.224163, 0.307149, 1, 0.788235)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3nmkd")
