[gd_scene load_steps=5 format=3 uid="uid://cilfgwey1qpxb"]

[ext_resource type="Script" path="res://Scripts/grid.gd" id="1_bc6wo"]
[ext_resource type="PackedScene" uid="uid://3pfew0jnbt5g" path="res://Scenes/Piece.tscn" id="2_hhuth"]
[ext_resource type="PackedScene" uid="uid://bbhrvrluugod5" path="res://Scenes/gridCollider.tscn" id="3_a2oe2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahhoq"]

[node name="Grid" type="Area2D"]
script = ExtResource("1_bc6wo")

[node name="Piece" parent="." instance=ExtResource("2_hhuth")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ahhoq")
debug_color = Color(0.989286, 0, 0.292236, 0.42)

[node name="GridCollider" parent="." instance=ExtResource("3_a2oe2")]
