[gd_scene load_steps=2 format=3 uid="uid://d3ol5htvkag5f"]

[ext_resource type="Script" path="res://Scenes/ui.gd" id="1_khdpo"]

[node name="Ui" type="Node2D"]
script = ExtResource("1_khdpo")

[node name="PiecesSlider" type="HSlider" parent="."]
offset_left = 52.0
offset_top = 270.0
offset_right = 176.0
offset_bottom = 286.0
min_value = 3.0
max_value = 6.0
value = 6.0

[node name="AmountOfPieces" type="RichTextLabel" parent="PiecesSlider"]
offset_left = -26.0
offset_top = -31.0
offset_right = 111.0
offset_bottom = -8.0
text = "Amount of pieces"

[node name="RangeSlider" type="HSlider" parent="."]
offset_left = 52.0
offset_top = 314.0
offset_right = 176.0
offset_bottom = 330.0
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="AmountOfPieces" type="RichTextLabel" parent="RangeSlider"]
offset_left = -26.0
offset_top = -31.0
offset_right = 24.0
offset_bottom = -5.0
text = "Range"

[node name="HSlider" type="HSlider" parent="."]
offset_left = 52.0
offset_top = 227.0
offset_right = 176.0
offset_bottom = 243.0
min_value = 1.0
max_value = 10.0
value = 7.0

[node name="width" type="RichTextLabel" parent="HSlider"]
offset_left = -6.0
offset_top = -20.0
offset_right = 135.0
offset_bottom = 3.0
mouse_filter = 2
text = "1 2 3 4 5 6 7 8 9 10"

[node name="VSlider" type="VSlider" parent="."]
offset_left = 20.0
offset_top = 72.0
offset_right = 36.0
offset_bottom = 202.0
min_value = 1.0
max_value = 10.0
value = 7.0

[node name="hight" type="RichTextLabel" parent="VSlider"]
offset_left = 16.0
offset_top = 133.0
offset_right = 176.0
offset_bottom = 173.0
rotation = -1.57079
mouse_filter = 2
text = "1 2 3 4 5 6 7 8 9 10"

[node name="BoardSize" type="RichTextLabel" parent="."]
offset_left = 37.0
offset_top = 37.0
offset_right = 119.0
offset_bottom = 60.0
text = "Board size"

[node name="Refill" type="RichTextLabel" parent="."]
offset_left = 68.0
offset_top = 345.0
offset_right = 119.0
offset_bottom = 368.0
text = "Refill:"

[node name="MatchToggle" type="CheckButton" parent="."]
offset_left = 20.0
offset_top = 412.0
offset_right = 198.0
offset_bottom = 443.0
button_pressed = true
text = "Match Required?"

[node name="NewBoardButton" type="Button" parent="."]
offset_left = 20.0
offset_top = 446.0
offset_right = 187.0
offset_bottom = 477.0
text = "Generate new board"

[node name="RefillSelect" type="OptionButton" parent="."]
offset_left = 46.0
offset_top = 368.0
offset_right = 149.0
offset_bottom = 399.0
selected = 0
item_count = 5
popup/item_0/text = "Random"
popup/item_1/text = "Order"
popup/item_1/id = 1
popup/item_2/text = "Balanced"
popup/item_2/id = 2
popup/item_3/text = "Assisting"
popup/item_3/id = 3
popup/item_4/text = "Fighting"
popup/item_4/id = 4

[connection signal="value_changed" from="PiecesSlider" to="." method="_on_pieces_slider_value_changed"]
[connection signal="value_changed" from="RangeSlider" to="." method="_on_range_slider_value_changed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_horizontal_slider_value_changed"]
[connection signal="value_changed" from="VSlider" to="." method="_on_vertical_slider_value_changed"]
[connection signal="toggled" from="MatchToggle" to="." method="_on_match_toggle_toggled"]
[connection signal="pressed" from="NewBoardButton" to="." method="_on_new_board_button_pressed"]
[connection signal="item_selected" from="RefillSelect" to="." method="_on_refill_select_item_selected"]
