[gd_scene format=3 uid="uid://d3ol5htvkag5f"]

[node name="Ui" type="Node2D"]

[node name="NewBoardButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Generate new board"

[node name="BoardSizeX" type="TextEdit" parent="."]
offset_left = 63.0
offset_top = 127.0
offset_right = 189.0
offset_bottom = 172.0
placeholder_text = "Board size X"
wrap_mode = 1
caret_blink = true
text_direction = 1

[node name="BoardSizeY" type="TextEdit" parent="."]
offset_left = 202.0
offset_top = 122.0
offset_right = 328.0
offset_bottom = 167.0
placeholder_text = "Board size Y"
wrap_mode = 1
caret_blink = true
text_direction = 1
